<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 10_classList.html -->
    <article>
        <h2>Tab</h2>
        <div class="tab-btn">
            <a href="#" class="active">Tab1</a>
            <a href="#" >Tab2</a>
            <a href="#" >Tab3</a>
        </div>
        <div class="tab-con">
            <div class="active">tab content 1</div>
            <div>tab content 2</div>
            <div>tab content 3</div>
        </div>
    </article>

    <style>
        article{width:60%; margin:0 auto;}        
        h2{text-align:center;}
        .tab-btn a{
            background:#000; 
            color:#fff;
            display:inline-block; padding:20px 30px;
        }
        .tab-btn a.active{
            background:#f00;
        }
        .tab-con{
            height:400px; 
            border:1px solid #000;
            position:relative;
        }
        .tab-con div{
            width:100%; height:100px;
            position:absolute;
            left:0; top:0;
            background:#fff;
            display:none;
        }
        .tab-con div.active{display:block;}
    </style>

<script>
    const elTabBtn = document.querySelectorAll('.tab-btn a');
    const elTabCon = document.querySelectorAll('.tab-con div');
    let num = 0;

    for(let i=0;i<elTabBtn.length;i++){
        elTabBtn[i].addEventListener('click',function(){
            for(let j=0;j<3;j++){
                elTabBtn[j].classList.remove('active');
                elTabCon[j].classList.remove('active');
            }

            elTabBtn[i].classList.add('active');
            elTabCon[i].classList.add('active');
            // num = i;
        });
    }    
</script>


<article class="menu">
    <a class="menu-trigger type7">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <nav>
        <a href="#">menu 01</a>
        <a href="#">menu 02</a>
        <a href="#">menu 03</a>
        <a href="#">menu 04</a>
        <a href="#">menu 05</a>
    </nav>
</article>

<style>
    .menu{
        position:fixed;
        right:0; bottom:0;
    }
    .menu nav{
        background:#000;
        padding:30px 30px 100px 30px;
        position:fixed; 
        right:0; bottom:0;
        
        transform:translateX(100%);
        transition:.5s;
    }
    .menu nav.active{
        transform:translateX(0%);
    }
    .menu  a{
        display:block;
        color:#fff;
        line-height:2;
    }

.menu-trigger,
.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}

.menu-trigger {
	position: fixed;
    right:20px; bottom:20px;
    z-index:2;

	width: 50px;
	height: 44px;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #000;
	border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
	top: 0;
}

.menu-trigger span:nth-of-type(2) {
	top: 20px;
}

.menu-trigger span:nth-of-type(3) {
	bottom: 0;
}

.menu-trigger.type7 span:nth-of-type(1) {
	-webkit-animation : menu-bar07-01 .75s forwards;
	animation : menu-bar07-01 .75s forwards;
}
/* @keyframes menu-bar07-01 {
	0% {
		transform : translateY(20px) rotate(45deg);
	}
	50% {
		transform : translateY(20px) rotate(0);
	}
	100% {
		transform : translateY(0) rotate(0);
	}
} */
/* .menu-trigger.type7 span:nth-of-type(2) {
	transition : all .25s .25s;
	opacity : 1;
}
.menu-trigger.type7 span:nth-of-type(3) {
	-webkit-animation : menu-bar07-02 .75s forwards;
	animation : menu-bar07-02 .75s forwards;
} */

@keyframes menu-bar07-02 {
	0% {
		transform : translateY(-20px) rotate(-45deg);
	}
	50% {
		transform : translateY(-20px) rotate(0);
	}
	100% {
		transform : translateY(0) rotate(0);
	}
}
.menu-trigger.active-7 span{
    background:#fff;
}
.menu-trigger.active-7 span:nth-of-type(1) {
	-webkit-animation : active-menu-bar07-01 .75s forwards;
	animation : active-menu-bar07-01 .75s forwards;
}

@keyframes active-menu-bar07-01 {
	0% {
		transform : translateY(0) rotate(0);
	}
	50% {
		transform : translateY(20px) rotate(0);
	}
	100% {
		transform : translateY(20px) rotate(45deg);
	}
}
.menu-trigger.active-7 span:nth-of-type(2) {
	opacity : 0;
}
.menu-trigger.active-7 span:nth-of-type(3) {
	-webkit-animation : active-menu-bar07-02 .75s forwards;
	animation : active-menu-bar07-02 .75s forwards;
}

@keyframes active-menu-bar07-02 {
	0% {
		transform : translateY(0) rotate(0);
	}
	50% {
		transform : translateY(-20px) rotate(0);
	}
	100% {
		transform : translateY(-20px) rotate(-45deg);
	}
}

</style>

<script>
    const elBurger = document.querySelector('.menu-trigger');
    const elNav = document.querySelector('.menu nav');
    elBurger.addEventListener('click',function(){
        this.classList.toggle('active-7');
        elNav.classList.toggle('active');
    })
</script>









</body>
</html>