<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 5_if-className.html -->
    <div class="menu">
        <a>menu open</a>
        <p>
            <a href="#">menu01</a>
            <a href="#">menu02</a>
            <a href="#">menu03</a>
            <a href="#">menu04</a>
            <a href="#">menu05</a>
        </p>
    </div>

    <style>
        .menu{}
        .menu > a{
            position: fixed;
            right: 10%; top: 30px;
            background: #000;
            color: #fff;
            padding: 10px 30px;
            border-radius: 20px;
            z-index: 9999;
        }
        .menu > p{
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 0, 0, 0.4);
            margin: 0;
            transform: translateY(-100%);
        }
        .menu > p.active{
            transform: translateY(0%);
        }
        .menu > p > a{
            line-height: 3em;
            font-size: 3em;
        }
    </style>

    <script>
        var btnMenu = document.querySelector('.menu > a');  //a태그
        var menuList = document.querySelector('.menu > p');  //p태그

        btnMenu.addEventListener('click',function(){
            if(menuList.className != 'active'){
                menuList.className = 'active';
            }else{
                menuList.className = '';
            }
        });
    </script>



    <div class="ex">
        <h2>자판기</h2>
        <div class="msg">
            <!-- 아메리카노(500), 사이다(300), 콜라(200) -->
        </div>
        <button>0</button>
    </div>

    <script>
        var money = 0;
        var btn = document.querySelector('.ex button');
        var msg = document.querySelector('.ex .msg');

        btn.addEventListener('click',function(){
            money++;
            btn.textContent = money * 100;

            // if(money == 2){
            //     msg.textContent = '콜라';//콜라
            // }else if(money == 3){
            //     msg.textContent = '사이다';//사이다
            // }else if(money == 5){
            //     msg.textContent = '아메리카노';//아메리카노
            // }

            var m;
            switch(money){
                case 2: m='콜라'; break;
                case 3: m='사이다'; break;
                case 5: m='아메리카노'; break;
                default: m='금액에 해당하는 음료가 없습니다.';
            }
            msg.textContent = m;
        });
    </script>




</body>
</html>