<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="6_array-contents.js"></script>
</head>
<body>
    <!-- 5_array-contents.html -->
    <!-- 6_array-contents.js -->

    <div class="gallery">
        <!-- <figure><img src="img/photo-1.jpg"></figure>
        <figure><img src="img/photo-1.jpg"></figure>
        <figure><img src="img/photo-1.jpg"></figure>
        <figure><img src="img/photo-1.jpg"></figure>
        <figure><img src="img/photo-1.jpg"></figure>
        <figure><img src="img/photo-1.jpg"></figure> -->
    </div>

    <div class="add-img">
        <button>Add Image</button>
        <div>
            <!-- <img src=""><img src=""><img src="">-->
        </div>
    </div>

<div class="select-img">
    <h2>select를 활용한 이미지 변경</h2>
    <div>
        <select>
            <option value="0">이미지 1</option>
            <option value="1">이미지 2</option>
            <option value="2">이미지 3</option>
            <option value="3">이미지 4</option>
            <option value="4">이미지 5</option>
            <option value="5">이미지 6</option>
            <option value="6">이미지 7</option>
        </select>
        <input type="color">
        <button>Change</button>
    </div>
    <figure></figure>
</div>


    <style>
        .gallery{
            width:60%;
            margin:100px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .gallery figure{margin:5% 0 0 0; width:30%;}
        .gallery img{width:100%;}
        .add-img,
        .select-img{
            width:60%; margin:100px auto;
            border:5px solid #000;
            padding:2%;
        }
        .add-img img{width:100px;}
        .select-img figure img{border:5px solid #f00}
        
    </style>

    

</body>
</html>